<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @keyframes rowup {
        0% {
            -webkit-transform: translate3d(0, -200px, 0);
            transform: translate3d(0, -200px, 0);
        }
        50% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        100% {
            -webkit-transform: translate3d(0, -200px, 0);
            transform: translate3d(0, -200px, 0);
        }
    }
    @keyframes borderRow {
        0% {
            transform:rotate(-30deg);
            -webkit-transform:rotate(-30deg);
            -moz-transform:rotate(-30deg);
        }
        50% {
            transform:rotate(-90deg);
            -webkit-transform:rotate(-90deg);
            -moz-transform:rotate(-90deg);
        }
        100% {
            transform:rotate(-30deg);
            -webkit-transform:rotate(-30deg);
            -moz-transform:rotate(-30deg);
        }
    }
    .list{
      width: 200px;
      border: 1px solid #999;
      border-radius: 50%;
      margin: 20px auto;
      position: absolute;
      left: 220px;
      top: 205px;
      height: 200px;
      overflow: hidden;
      z-index: 2;
    }
    
    .list .rowup{
        -webkit-animation: 5s rowup linear infinite normal;
        animation: 5s rowup linear infinite normal;
        position: relative;
    }
    .list .cc .item {
      width: 205px;
      height: 200px;
      position: absolute;
      left: -5px;
      background: rgba(215, 148, 188,.3);
      border: 1px solid #F80D81;
    }
    .borbox {
      position: absolute;
      z-index: 1;
      top: 200px;
      left: 200px;
      margin: auto;
      width: 250px;
      height: 250px;
      box-sizing: border-box; 
      padding: 5px; 
      border-radius: 50%; 
      border: none;
      transform:rotate(-30deg);
      -webkit-transform:rotate(-30deg);
      -moz-transform:rotate(-30deg);
      background-image: -webkit-linear-gradient(top, #B78BFF 0%, #DF73FB 25%, transparent  25%, transparent  75%,#B78BFF 75%, #DF73FB 90%);  
      background-image: -moz-linear-gradient(top, #B78BFF 0%, #DF73FB 25%, transparent  25%, transparent  75%,#B78BFF 75%, #DF73FB 90%); 
      background-image: linear-gradient(top, #B78BFF 0%, #DF73FB 25%, transparent  25%, transparent  75%,#B78BFF 75%, #DF73FB 90%);  
      -webkit-animation: 5s borderRow linear infinite normal;
        animation: 5s borderRow linear infinite normal;
      }
    .borbox .box {
      width:100%; 
      height:100%; 
      border-radius:50%; 
      background:#fff; 
    }
  </style>
</head>
<body>
  <div class="list">
    <div class="cc rowup">
      <div class="item"></div>
    </div>
  </div>
  <div class="list borbox">
    <div class="box"></div>
  </div>

</body>
</html>